<!DOCTYPE html>
<html lang="en">
  <header>
  <script src="/MAGD-150-Assignments/js/processing.js"></script>
  </header>
  <body>  
  
  <h1>Your FINAL SKETCH Title</h1>
  <script type="text/processing" data-processing-target="mycanvas-final">
  
  <!-- Your FINAL SKETCH goes here -->

  </script>
  <canvas id="mycanvas-final" data-processing-sources="/MAGD-150-Assignments/FinalAssignment/Final.pde"></canvas>  
  <p>Description: I tried to make a platformer, and I believe it went pretty well. But I ran out of time to do everything I wanted and the ending was kind of rushed.</p>
        <br />
        <br />
		
  <h1>Your Sketch1 Title</h1>
  <script type="text/processing" data-processing-target="mycanvas1">
 
  <!-- Your SKETCH 1 goes here -->

  </script>
  <canvas id="mycanvas-sketch1" data-processing-sources="/MAGD-150-Assignments/assignment1/turkey.pde"></canvas>
  <p>Description: It doesn't work properly on the website, but the turkeys can spaz out so I'm happy with that.</p>
        <br />
        <br />
	
		
  <h1>Your Sketch2 Title</h1>
  <script type="text/processing" data-processing-target="mycanvas2">
  
  <!-- Your sketch3 goes here -->

  </script>	
  <canvas id="mycanvas2" data-processing-sources="/MAGD-150-Assignments/Assignment2/John-Cena.pde"></canvas>
  <p>Description: This sketch is pretty much a joke. The actual sketch plays sound, but it doesn't work on the website.</p>
        <br />
        <br />
		
  <h1>Your Sketch3 Title</h1>
  <script type="text/processing" data-processing-target="mycanvas3">
  
  <!-- Your sketch3 goes here -->

  </script>
  <canvas id="mycanvas3" data-processing-sources="/MAGD-150-Assignments/Assignment3/Eiffel-Tower.pde"></canvas>
  <p>Description: This was the first sketch I did and one of the ones that I spent the most time on.</p>
        <br />
        <br />
		
  <h1>Your Sketch4 Title</h1>
  <script type="text/processing" data-processing-target="mycanvas4">
  
  <!-- Your sketch4 goes here -->

  </script>
  <canvas id="mycanvas4" data-processing-sources="/MAGD-150-Assignments/Assignment4/Ufo.pde"></canvas>
  <p>Description: This sketch was the first sketch where I used an array and it wasn't an easy array either. I'm happy with how it turned out though.</p>
        <br />
        <br />
  <h1>Your Sketch5 Title</h1>
  <script type="text/processing" data-processing-target="mycanvas5">
  
  <!-- Your sketch5 goes here -->

  </script>
  <canvas id="mycanvas5" data-processing-sources="/MAGD-150-Assignments/Assignment5/Butterfly.pde"></canvas>
  <p>Description: I didn't know what to do for this sketch so I just made it like a coloring book.</p>
  </body>
</html>  
